#!/bin/bash
FEED_IP="***.***.***.***"
FEED_PORT="*****"

IPv4_SUBNET="172.24.0.0/16"
IPv6_SUBNET="2001:db8:0:0:1::/80"

APPNAME="aiscatcher"
CONTAINERNAME="aiscatcher"
MAINTAINER="littlewing"
REGISTRY="hostname.lan.home:65432"
TAG="production"
